{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"coll",
				"collapseButton"
			],
			[
				"s",
				"stories-button"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"te",
				"text-align"
			],
			[
				"im",
				"import"
			],
			[
				"tr",
				"transition"
			],
			[
				"pr",
				"preventDefault"
			],
			[
				"to",
				"toggle"
			],
			[
				"tog",
				"toggleNav"
			],
			[
				"na",
				"nav_offset"
			],
			[
				"back",
				"background-image"
			],
			[
				"car",
				"card_class"
			],
			[
				"_get",
				"_getCards"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"c",
				"clientHeight"
			],
			[
				"op",
				"options"
			],
			[
				"spa",
				"spacer_id"
			],
			[
				"scro",
				"scrollY"
			],
			[
				"f",
				"f	Anonymous Function"
			],
			[
				"ca",
				"card_class"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"pro",
				"prop"
			],
			[
				"d",
				"defaults"
			],
			[
				"t",
				"test"
			],
			[
				"get",
				"get	Get Elements"
			],
			[
				"do",
				"document"
			],
			[
				"fo",
				"font-size"
			],
			[
				"p",
				"position"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"bac",
				"background-color"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"mar",
				"margin	margin: V H"
			],
			[
				"e",
				"efile"
			],
			[
				"git",
				"gitinit"
			],
			[
				"u",
				"usage"
			],
			[
				"gi",
				"gitinit"
			],
			[
				"G",
				"GIT_DIR"
			]
		]
	},
	"buffers":
	[
		{
			"file": "transition.js",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "example/index.html",
			"settings":
			{
				"buffer_size": 1242,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"tidy",
				"Tidy HTML"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"disc",
				"Package Control: Discover Packages"
			],
			[
				"pretty",
				"HTMLPrettify: Prettify"
			],
			[
				"html",
				"Set Syntax: HTML5"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"snipp",
				"Snippet: main()"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"jq",
				"Snippet: Google AJAX Libraries: jQuery"
			],
			[
				"snip",
				"Snippet: html"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				":$",
				":$ - EOF"
			],
			[
				":0",
				":0 - BOF"
			],
			[
				":h",
				"Set Syntax: Haskell"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 223.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/ninj0x/Documents/transitionjs/example/style.css",
		"/C/Users/ninj0x/Documents/dealjs/deal.js",
		"/C/Users/ninj0x/AppData/Local/Temp/scp59005/var/www/assets/js/script.js",
		"/C/Users/ninj0x/Downloads/CouchCMS-1.2.5-Portable/CouchCMS-1.2.5-Portable/INSTRUCTIONS.txt",
		"/C/Users/ninj0x/Downloads/CouchCMS-1.2.5-Portable/CouchCMS-1.2.5-Portable/UniServer/www/index.php",
		"/C/Users/ninj0x/Downloads/CouchCMS-1.2.5-Portable/CouchCMS-1.2.5-Portable/UniServer/www/about.php",
		"/C/Users/ninj0x/Downloads/CouchCMS-1.2.5-Portable/CouchCMS-1.2.5-Portable/UniServer/www/blog.php",
		"/C/Users/ninj0x/Downloads/CouchCMS-1.2.5-Portable/CouchCMS-1.2.5-Portable/UniServer/www/single.php",
		"/C/Users/ninj0x/AppData/Local/Temp/7zO1B25.tmp/INSTALLATION.txt",
		"/C/Users/ninj0x/AppData/Local/Temp/scp50582/var/www/assets/js/script.js",
		"/C/Users/ninj0x/AppData/Local/Temp/scp45366/var/www/templates/default_site/includes.group/masthead.html",
		"/C/Users/ninj0x/AppData/Local/Temp/scp56485/var/www/assets/sass/_nav.scss",
		"/C/Users/ninj0x/AppData/Local/Temp/scp56142/var/www/assets/sass/app.scss",
		"/C/Users/ninj0x/AppData/Local/Temp/scp47354/var/www/assets/js/script.js",
		"/C/Users/ninj0x/AppData/Local/Temp/scp11787/var/www/assets/sass/app.scss",
		"/C/Users/ninj0x/AppData/Local/Temp/scp05004/var/www/templates/default_site/includes.group/bios.html",
		"/C/Users/ninj0x/AppData/Local/Temp/scp30411/var/www/assets/sass/_settings.scss",
		"/C/Users/ninj0x/AppData/Local/Temp/scp51331/var/www/assets/js/script.js",
		"/C/Users/ninj0x/AppData/Local/Temp/scp34321/var/www/assets/css/global.css",
		"/C/Users/ninj0x/AppData/Local/Temp/scp15654/var/www/templates/default_site/includes.group/header.html",
		"/C/Users/ninj0x/AppData/Local/Temp/scp16527/var/www/templates/default_site/includes.group/styles.html",
		"/C/Users/ninj0x/AppData/Local/Temp/scp26950/var/www/assets/js/foundation/app.js",
		"/C/Users/ninj0x/AppData/Local/Temp/scp16359/var/www/templates/default_site/includes.group/html_top.html",
		"/C/Users/ninj0x/AppData/Local/Temp/scp08479/var/www/templates/default_site/includes.group/contact.html",
		"/C/Users/ninj0x/AppData/Local/Temp/scp46452/var/www/templates/default_site/includes.group/projects.html",
		"/C/Users/ninj0x/AppData/Local/Temp/scp43883/var/www/templates/default_site/includes.group/intro.html",
		"/C/Users/ninj0x/brain.md",
		"/C/Users/ninj0x/AppData/Local/Temp/scp17631/var/www/templates/default_site/site.group/index.html",
		"/C/Users/ninj0x/AppData/Local/Temp/scp44996/var/www/templates/default_site/includes.group/home.html",
		"/C/Users/ninj0x/AppData/Local/Temp/scp47476/var/www/assets/css/global.css",
		"/C/Users/ninj0x/AppData/Local/Temp/scp26137/var/www/assets/css/global.css",
		"/C/Users/ninj0x/AppData/Local/Temp/scp22291/var/www/assets/js/plugins.js",
		"/C/Users/ninj0x/AppData/Local/Temp/scp53730/var/www/assets/js/script.js",
		"/C/Users/ninj0x/AppData/Local/Temp/scp54490/var/www/assets/js/plugins.js",
		"/C/Users/ninj0x/AppData/Local/Temp/scp47672/var/www/assets/css/global.css",
		"/C/Users/ninj0x/AppData/Local/Temp/scp26047/var/www/assets/js/script.js",
		"/C/Users/ninj0x/Dropbox/BlueGouda/MIRADA/SOURCE/parallax_reverse_fade/index.html",
		"/C/Users/ninj0x/AppData/Local/Temp/scp24407/var/www/templates/default_site/site.group/index.html",
		"/C/Users/ninj0x/AppData/Local/Temp/scp27231/var/www/templates/default_site/includes.group/masthead.html",
		"/C/Users/ninj0x/Dropbox/BlueGouda/MIRADA/SOURCE/parallax_reverse_fade/css/style.css",
		"/C/Users/ninj0x/AppData/Local/Temp/scp11042/var/www/templates/default_site/includes.group/masthead.html",
		"/C/Users/ninj0x/AppData/Local/Temp/scp18016/var/www/assets/css/global.css",
		"/C/Users/ninj0x/AppData/Local/Temp/scp28474/var/www/assets/js/script.js",
		"/C/Users/ninj0x/AppData/Local/Temp/scp15401/var/www/templates/default_site/includes.group/html_top.html",
		"/C/Users/ninj0x/AppData/Local/Temp/scp37692/var/www/assets/js/plugins.js",
		"/C/Users/ninj0x/AppData/Local/Temp/scp10734/var/www/templates/default_site/includes.group/styles.html",
		"/C/Users/ninj0x/AppData/Local/Temp/scp11027/var/www/templates/default_site/includes.group/header.html",
		"/C/Users/ninj0x/AppData/Local/Temp/scp04931/var/www/templates/default_site/pages.group/projects.html",
		"/C/Users/ninj0x/AppData/Local/Temp/scp03983/var/www/templates/default_site/includes.group/scripts.html",
		"/C/Users/ninj0x/AppData/Local/Temp/scp18494/var/www/templates/default_site/includes.group/html_bottom.html",
		"/C/Users/ninj0x/AppData/Local/Temp/scp02320/var/www/templates/default_site/includes.group/scripts.js",
		"/C/Users/ninj0x/Documents/go/test.go",
		"/C/Users/ninj0x/Downloads/The Five-Year Engagement.2012.Unrated.DVDRip.XviD.AbSurdiTy/AbSurdiTy.nfo",
		"/C/Users/ninj0x/Dropbox/BlueGouda/MIRANDA/SOURCE/parallax_reverse_fade/index.html",
		"/C/Users/ninj0x/Dropbox/BlueGouda/MIRANDA/SOURCE/parallax_reverse_fade/js/Transition.js",
		"/C/Users/ninj0x/Documents/dealjs/example/index.html",
		"/C/Users/ninj0x/Documents/dealjs/example/style.css",
		"/C/Users/ninj0x/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/ninj0x/AppData/Local/Temp/scp48528/usr/local/bin/monitor-brokers-oe102b06",
		"/C/Users/ninj0x/Downloads/monitore/test_monitore.py",
		"/C/Users/ninj0x/Downloads/monitore/test_data/broker.txt",
		"/C/Users/ninj0x/Downloads/monitore/monitore/tests/test_monitore.py",
		"/C/Users/ninj0x/Downloads/monitore/tests/test_monitore.py",
		"/C/Users/ninj0x/Downloads/pythonvsprogress/python/fib.py",
		"/C/Users/ninj0x/Downloads/monitore/__init__.py",
		"/C/Users/ninj0x/Downloads/monitore/__main__.py",
		"/C/Users/ninj0x/Downloads/pythonvsprogress/README.md",
		"/C/Users/ninj0x/Downloads/pythonvsprogress/Java/Tester.java",
		"/C/Users/ninj0x/Downloads/pythonvsprogress/python/test.py",
		"/C/Users/ninj0x/Downloads/pythonvsprogress/python/newton.py",
		"/C/Users/ninj0x/Documents/reserve",
		"/C/Users/ninj0x/Documents/hi/deal.js",
		"/C/Users/ninj0x/Documents/hi/index.html",
		"/C/Users/ninj0x/Downloads/usermaster (1).py",
		"/C/Users/ninj0x/Documents/hi/qunit/index.html",
		"/C/Users/ninj0x/Documents/dealjs/index.html",
		"/C/Users/ninj0x/Downloads/pythonvsprogress/c/test.c",
		"/C/Users/ninj0x/Downloads/pythonvsprogress/.gitignore",
		"/C/Users/ninj0x/Dropbox/MIRANDA/source/js/_plugins.js",
		"/C/Users/ninj0x/Documents/hi/css/style.css",
		"/C/Users/ninj0x/Documents/hi/js/script.js",
		"/C/Users/ninj0x/Documents/hi/js/tests/test_deal.js",
		"/C/Users/ninj0x/Documents/hi/js/libs/deal.js",
		"/C/Users/ninj0x/Dropbox/MIRANDA/source/js/tests/test_deal.js",
		"/C/Users/ninj0x/Dropbox/MIRANDA/source/js/libs/deal.js",
		"/C/Users/ninj0x/Dropbox/MIRANDA/source/css/style.css.scss",
		"/C/Users/ninj0x/Dropbox/MIRANDA/source/index.html.erb",
		"/C/Users/ninj0x/Dropbox/MIRANDA/source/js/tests/tests.js",
		"/C/Users/ninj0x/Dropbox/MIRANDA/source/qunit.html.erb",
		"/C/Users/ninj0x/Dropbox/MIRANDA/source/js/script.js",
		"/C/Users/ninj0x/Dropbox/MIRANDA/config.rb",
		"/C/Users/ninj0x/AppData/Roaming/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/ninj0x/Documents/curtain.js/example/base.css",
		"/C/Users/ninj0x/Documents/curtain.js/example/index.html",
		"/C/Users/ninj0x/Documents/superscrollorama/index.html",
		"/C/Users/ninj0x/Documents/curtain.js/curtain.js",
		"/C/Users/ninj0x/Desktop/newton.py",
		"/C/Users/ninj0x/Documents/logos/qad/qad.css",
		"/C/Users/ninj0x/_vimrc",
		"/C/Users/ninj0x/Desktop/moog.js",
		"/C/Users/ninj0x/Dropbox/BlueGouda/.dropbox",
		"/C/Users/ninj0x/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/ninj0x/Downloads/proparse.java/proparse.java/build.number",
		"/C/Users/ninj0x/Documents/logos/qad/index.html",
		"/C/Users/ninj0x/Downloads/download",
		"/C/Users/ninj0x/Documents/qad-css/qad.css",
		"/C/Users/ninj0x/Documents/qad-css/index.html",
		"/C/Users/ninj0x/AppData/Local/Temp/scp09969/home/gouda/goudabot/gouda_tests.py",
		"/C/Users/ninj0x/AppData/Local/Temp/scp12334/home/gouda/goudabot/goudabot.py",
		"/C/Users/ninj0x/AppData/Local/Temp/scp09430/home/gouda/goudabot/scripts/build",
		"/C/Users/ninj0x/Downloads/foundation.custom/stylesheets/foundation.css",
		"/C/Users/ninj0x/Downloads/foundation.custom/index.html",
		"/C/Users/ninj0x/AppData/Local/Temp/scp08917/home/gouda/goudabot/scripts/create",
		"/C/Users/ninj0x/Desktop/test.py",
		"/C/Users/ninj0x/AppData/Local/Temp/scp48751/home/gouda/goudabot/gouda",
		"/C/Users/ninj0x/AppData/Local/Temp/scp00586/home/gouda/goudabot/goudabot.conf",
		"/C/Users/ninj0x/AppData/Local/Temp/scp42297/home/gouda/goudabot/goudabot.py",
		"/C/Users/ninj0x/Dropbox/happybox/app.js",
		"/C/Users/ninj0x/Dropbox/dropbox1.py",
		"/C/Users/ninj0x/Downloads/USA Hot Top 40 Singles Chart 21-July-2012 [Bubanee]/The Info.nfo",
		"/C/Users/ninj0x/Downloads/Reddit's Favorite Books/50 Cat's Cradle - Kurt Vonnegut/Cat's cradle - Kurt Vonnegut.epub",
		"/C/Users/ninj0x/Desktop/lic.txt",
		"/C/Users/ninj0x/Downloads/UItraining/training/winxppro.vmx",
		"/C/Users/ninj0x/AppData/Roaming/Sublime Text 2/Packages/User/JSON.sublime-settings",
		"/C/Users/ninj0x/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/ninj0x/AppData/Roaming/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/C/Users/ninj0x/AppData/Local/Temp/scp21549/home/galaxy/galaxy-dist/tools/ucsb_phylogenetics/phytab_raxml.py",
		"/C/Users/ninj0x/AppData/Local/Temp/scp48240/jffs/style.css"
	],
	"find":
	{
		"height": 45.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"deal",
			"post",
			"content",
			"class",
			"text-indent: -99999px;",
			"li",
			"nav",
			"sect",
			"#f6f6f4",
			"section",
			"ceo",
			".conten",
			"section",
			"images/",
			"logos",
			"hideNav",
			"#mast",
			"diffWidth",
			"this.",
			"self",
			"Processors",
			"for",
			"For",
			"For the ",
			"meta",
			"sibli",
			"\"section\"",
			", \"deal-pinned\"",
			"class",
			"cls",
			"ele",
			"_hasClass",
			"hasClass",
			"opts",
			");\n",
			"_id",
			"bounc",
			"shado",
			"img",
			"slow",
			"lightblue",
			"b",
			"lightblue",
			"b",
			"background",
			"image",
			"4545ED",
			"45px 45px, circle cover, white, #4545ED",
			"100px",
			"0p",
			".5em",
			"45px",
			"4545ED",
			"blue",
			"lightblue",
			"yellow",
			"orange",
			"2",
			"30",
			"1",
			"5p",
			";\n",
			"0px",
			"Carly",
			"for",
			":\n",
			"for",
			"sys",
			"TRUE",
			"cdrom",
			"TRUE",
			"ion",
			"big_itertime",
			"len",
			"Len",
			"len",
			"thickness"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "transition.js",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"indent": 1,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "example/index.html",
					"settings":
					{
						"buffer_size": 1242,
						"regions":
						{
						},
						"selection":
						[
							[
								856,
								856
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"indent": 1,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 664.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 45.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 184.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"carly",
				"/C/Users/ninj0x/Downloads/USA Hot Top 40 Singles Chart 21-July-2012 [Bubanee]/The Info.nfo"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
